version: "3.9"  # optional since v1.27.0
services:
  angular_app:
    build:
      context: ../../Fuel9-UI
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
    command: ["ng", "serve", "--host", "0.0.0.0", "--port", "4200", "--disable-host-check", "--prod"]
    networks:
      - mynetwork
    depends_on:
      - web_api
  web_api:
    build:
    # build from Dockerfile
      context: ./
      dockerfile: Dockerfile
    container_name: web_api_application
    ports:
      - "5000:80"
      - "41971:41971"
    networks:
      - mynetwork
    depends_on:
      - sql # Depends on the database service
  sql:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: sql_server2022
    ports: # not actually needed, because the two services are on the same network
      - "1433:1433" 
    environment:
      - ACCEPT_EULA=y
      - MSSQL_SA_PASSWORD=1StrongPassword1!
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge